{
  "name": "trainetti",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/ui": "~57.0.19",
    "expo": "~57.0.18",
    "expo-router": "~57.0.19",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.42.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
